# unicenta-pos

./: pom.xml
kriolos-opos-app/: pom.xml
kriolos-opos-app/src/main/resources/: beans_messages_es.properties  data_messages_es.properties  erp_messages_es.properties  pos_messages_es.properties
kriolos-opos-app/src/main/resources/com/openbravo/reports/: barcode_shelfedgelabels.bs  customers.bs  customers_cards.bs  customers_debtors.bs  customers_diary.bs  customers_export.bs  customers_list.bs  customers_messages_es.properties  customers_sales.bs  customers_vouchers.bs  customersb.bs  epm_dailypresence.bs  epm_dailyschedule.bs  (+59 more)
kriolos-opos-i18n/src/main/resources/: beans_messages_es.properties  data_messages_es.properties  erp_messages_es.properties  pos_messages_es.properties
kriolos-opos-i18n_es/: pom.xml
kriolos-opos-i18n_es/src/main/java/: module-info.java
kriolos-opos-i18n_es/src/main/resources/: beans_messages_es.properties  data_messages_es.properties  erp_messages_es.properties  pos_messages_es.properties
unicenta-pos-main/: nbactions.xml  pom.xml
unicenta-pos-main/kriolos-opos-app/: nbactions.xml  pom.xml
unicenta-pos-main/kriolos-opos-app/src/main/resources/: beans_messages.properties  data_messages.properties  erp_messages.properties  pos_messages.properties
unicenta-pos-main/kriolos-opos-base/: nb-configuration.xml
unicenta-pos-main/kriolos-opos-hardware/: pom.xml
unicenta-pos-main/kriolos-opos-i18n_pt/src/main/resources/: beans_messages_pt.properties  data_messages_pt.properties  erp_messages_pt.properties  pos_messages_pt.properties
(+594 files in other folders)
