// ..

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.CashFlow");
report.setReport("/com/openbravo/reports/sales_cashflow");
report.setResourceBundle("com/openbravo/reports/sales_cashflow_messages");

report.setSentence("SELECT " +
			"payments.PAYMENT, " +
			"SUM( payments.TOTAL ) AS PAYMENT_TOTAL " +
                    "FROM closedcash, payments, receipts " +
                    "WHERE closedcash.MONEY = receipts.MONEY " +
			"AND payments.RECEIPT = receipts.ID AND ?(QBF_FILTER) " +
                    "GROUP BY payments.PAYMENT");

report.addParameter("closedcash.DATESTART");
report.addParameter("closedcash.DATESTART");

paramdates = new com.openbravo.pos.reports.JParamsDatesInterval();

paramdates.setStartDate(com.openbravo.beans.DateUtils.getToday());
// JG - 8 Jan 14 paramdates.setEndDate(com.openbravo.beans.DateUtils.getToday());
paramdates.setEndDate(com.openbravo.beans.DateUtils.getTodayMinutes());

report.addQBFFilter(paramdates);

report.addField("PAYMENT", com.openbravo.data.loader.Datas.STRING);
report.addField("PAYMENT_TOTAL", com.openbravo.data.loader.Datas.DOUBLE);

return report;