// ..

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.UserSells");
report.setReport("/com/openbravo/reports/uservoids");
report.setResourceBundle("com/openbravo/reports/uservoids_messages");

report.setSentence("SELECT NAME, PRODUCTNAME, " +
        "REMOVEDDATE, " +
        "UNITS " +
        "FROM lineremoved " +
        "WHERE ?(QBF_FILTER) " +
        "ORDER BY NAME");

report.addParameter("REMOVEDDATE");
report.addParameter("REMOVEDDATE");

paramdates = new com.openbravo.pos.reports.JParamsDatesInterval();

paramdates.setStartDate(com.openbravo.beans.DateUtils.getToday());
// JG - 8 Jan 14 paramdates.setEndDate(com.openbravo.beans.DateUtils.getToday());
paramdates.setEndDate(com.openbravo.beans.DateUtils.getTodayMinutes());

report.addQBFFilter(paramdates);

report.addField("NAME", com.openbravo.data.loader.Datas.STRING);
report.addField("PRODUCTNAME", com.openbravo.data.loader.Datas.STRING);
report.addField("DATE", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("UNITS", com.openbravo.data.loader.Datas.DOUBLE);

report;
